/* content */
.content {
    background-color: #ededed;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    padding: 0px 30px;
  }
  
  .text {
    font-size: 12px;
    padding: 0px 30px;
  }
  
  .link-button {
    font-size: 12px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    text-align: right;
    padding: 0px 30px;
    color: #444444;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .link-button:hover {
    color: #39a2db;
  }
  
  .trends {
    color: #444444;
    display: flex;
    flex-direction: row;
    padding: 100px 80px 0px;
    justify-content: center;
  }
  
  .trends-wrap {
    flex-wrap: wrap;
  }
  
  .trends-active {
    background-color: #fff8cd;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    width: 200px;
    margin: 5px;
  }
  
  .trends-blank {
    background-color: #aaaaaa;
    height: 200px;
    width: 200px;
    margin: 5px;
  }
  
  .trends-img {
    height: 200px;
    width: 200px;
    margin: 5px;
  }
  
  .collection-img {
    width: 70%;
    height: 275px;
  }
  
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #c8eed9;
    width: 30%;
    height: 275px;
  }
  
  .tips {
    margin: 5px;
    width: auto;
  }
  
  .tips-blank {
    height: 250px;
    width: 100%;
    background-color: #aaaaaa;
  }
  
  .tips-context {
    background-color: #cdf0ea;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .map-container {
    width: 100%;
    display: flex;
    color: #444444;
    flex-direction: column;
    justify-content: center;
  }
  
  .map-title {
    font-size: 40px;
    font-weight: bold;
    width: 300px;
    margin: 0 auto;
  }
  .map-text {
    text-align: center;
    padding: 20px 0px 20px;
  }

  @media (max-width: 500px) {
    .logo-header {
      display: block;
    }
  
    .trends {
      flex-direction: column;
      padding: 100px 40px 0px;
      justify-content: center;
      align-items: center;
    }
  
    .trends-wrap {
      flex-wrap: nowrap;
    }
  
    .collection-img,
    .collection-text {
      width: 100%;
    }
  }
  